body {
    background: #fff;
}
tr:hover {
    background: #f8f8f80d !important;
}
.modal-header {
    background: #506f25 !important;

}
.modal {
    z-index: 9999 !important;
}
.animated {
    z-index: 9999 !important;
}
#newsfeed {
    background: #1b99c8e3;
}
.modal-body {
    position: relative;
    padding: 15px;
    background-color: white;
    border-radius: 0 0 5px 5px;
}
.modal.in .modal-dialog {
    margin-top: 70px;
}
.modal-backdrop.in {
    z-index: 0;
}
.modal-body form .form-group input {
    color: black !important;
}
body .dropdown-menu > li:not(.active) > a:not(.active):focus,
body .dropdown-menu > li:not(.active) > a:not(.active):hover {
    color: #fff !important;
    background: #1b99c8 !important;
}
.admin #setup-menu li.active > a,
.admin #side-menu li.active > a {
    margin-top: 0px !important;
}
li a i.menu-icon::after {
    background: 0 0 !important;
}
#setup-menu li .nav-second-level li a,
.admin #side-menu li .nav-second-level li a {
    color: #1b99c8;
}
#side-menu li .nav-second-level li a {
    padding: 7px 10px 7px 24px;
}
body #setup-menu-wrapper .active > a > .fa.arrow:before,
body aside#menu #side-menu .active > a > .fa.arrow:before {
    content: "\f078";
    color: #fff !important;
}
.admin #setup-menu li.active > a,
.admin #side-menu li.active > a {
    border-bottom: solid 0px #022735 !important;
}
#side-menu.nav > li > a:hover {
    border-bottom: 1 !important;
}
.admin #setup-menu li.active > a,
.admin #side-menu li.active > a {
    color: #fff !important;
    background: #506f25 !important;
    border-radius: 0 0 0 0 !important;
    -webkit-border-radius: 0 0 0 0 !important;
    -moz-border-radius: 0 0 0 0 !important;
    -ms-border-radius: 0 0 0 0 !important;
    -o-border-radius: 0 0 0 0 !important;
    margin: 0 0 0 0px;
}
.admin #setup-menu li.active > a,
.admin #side-menu li.active > a {
    color: #fff !important;
}
@media screen and (max-width: 800px) {
    body.show-sidebar #wrapper:after {
        background-color: rgba(41, 27, 158, 0.9);
    }
    #setup-menu-wrapper {
        z-index: 9999;
        top: -96px !important;
        position: fixed !important;
        left: 0 !important;
    }
    body #menu,
    body #setup-menu-wrapper {
        width: 260px !important;
        background: #291b9e !important;
    }
    .admin #setup-menu {
        z-index: 9999 !important;
        position: absolute;
        top: 96px;
    }
    .admin #side-menu {
        z-index: 99 !important;
        position: absolute;
        top: 0;
    }
    #menu,
    #setup-menu-wrapper {
        position: absolute !important;
    }
}
body.admin .bar {
    background: #1b99c8;
}
.progress-bar {
    background-color: #1b99c8;
}
.progress-bar-default {
    background: #727b86;
    background: -webkit-gradient(linear, left top, right top, from(#434343), color-stop(26%, #727b86), color-stop(73%, #acb1b6), to(#727b86));
    background: linear-gradient(to right, #434343 0, #727b86 26%, #acb1b6 73%, #727b86 100%) !important;
}
.progress-bar-danger {
    background: #fc2d42;
    background: -webkit-gradient(linear, left top, right top, from(#d52537), color-stop(26%, #fc2d42), color-stop(73%, #ff6575), to(#fc2d42));
    background: linear-gradient(to right, #d52537 0, #fc2d42 26%, #ff6575 73%, #fc2d42 100%) !important;
}
body .progress-bar-success {
    background: #44c736;
    background: -webkit-gradient(linear, left top, right top, from(#3a9b2f), color-stop(26%, #44c736), color-stop(73%, #59f348), to(#44c736));
    background: linear-gradient(to right, #3a9b2f 0, #44c736 26%, #59f348 73%, #44c736 100%) !important;
}
body #wrapper .progress-bar:not(.progress-bar-success):not(.progress-bar-default):not(.progress-bar-danger) {
    background: #1b99c8;
    background: -webkit-gradient(linear, left top, right top, from(#1b99c8), color-stop(26%, #1b99c8), color-stop(73%, #1b99c8), to(#6451ff));
    background: linear-gradient(to right, #1b99c8 0, #1b99c8 26%, #1b99c8 73%, #6451ff 100%) !important;
    background-color: #1b99c8;
}
#header {
    background: #1b99c8;
    background: -webkit-gradient(linear, left top, right top, from(#1b99c8), color-stop(26%, #1b99c8), color-stop(73%, #1b99c8), to(#2e9cdb));
    background: linear-gradient(to right, #1b99c8 0, #1b99c8 26%, #1b99c8 73%, #2e9cdb 100%) !important;
}
@media screen and (min-widht: 760px) {
    .modal-content {
        z-index: 9998 !important;
    }
}
body .label-info,
body .label-primary,
body span.project-status-2,
body span[task-status-table="4"] {
    background-color: rgba(67, 50, 210, 0.13) !important;
}
body span.project-status-3,
body span[task-status-table="1"] {
    color: #ca8e0e !important;
    background-color: #ffb8221f !important;
}
.pointer {
    text-transform: uppercase;
}
#kan-ban .panel-body {
    border-radius: 10px;
    background: #232323 !important;
}
.fa-reorder:before {
    color: #fff !important;
    margin-right: 4px;
}
.kan-ban-step-indicator {
    display: none !important;
}
#kan-ban .panel-heading-bg {
    padding: 16px 9px;
    font-weight: 500;
}
.kan-ban-content {
    background: #121213;
}
li.lead-kan-ban.current-user-lead .panel-body,
li.task.current-user-task .panel-body {
    background: #cdcdcd !important;
    border: 1px solid #1f1f1f !important;
}
.kan-ban-expand-top {
    border-top-right-radius: 9px;
    background: #232323;
}
#kan-ban .panel-heading-bg {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#kan-ban .panel-body {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
#kan-ban .panel-body:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.57), 0 1px 2px #000;
    cursor: move;
}
.panel_s .panel-body {
    border-radius: 10px !important;
    -webkit-box-shadow: 0 1px 7px -2px rgba(0, 0, 0, 0.46) !important;
    box-shadow: 0 1px 7px -2px rgba(0, 0, 0, 0.46) !important;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.panel_s .panel-body:hover {
    border-radius: 10px !important;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.03);
}
.top_stats_wrapper {
    border-radius: 10px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background: #f1f1f1 !important;
    border: 1px solid #3e3e3e !important;
}
.top_stats_wrapper:hover {
    border-radius: 10px !important;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.widget-dragger:before {
    content: "\f047";
    font: normal normal normal 10px/1 FontAwesome;
}
body #header {
    z-index:999!important;
}
body.hide-sidebar #header {
    width: 100% !important;
}
.navbar-nav.navbar-right {
    margin-right: 26px;
    position: fixed;
    top: -1px;
    right: 0;
    background: #1b99c800;
}
body.hide-sidebar #header {
    position: fixed !important;
}
.content {
    padding-top: 80px !important;
}
#header {
    position: fixed !important;
}
.dashboard_user {
    z-index: 9888;
}
.table .alert-info {
    color: #1892ce !important;
    border-color: #a9a9a9 !important;
    background-color: rgba(49, 49, 49, 0.58) !important;
}
.table.items .main {
    margin-top: 35px;
    background-color: #f9f9f9;
}
body #wrapper small {
    font-size: 12px !important;
}
.btn_wa {
    transition: linear 1s !important;
    background: #2bdb4c !important;
    color: #fff !important;
    font-size: 20px !important;
    padding: 0 20px !important;
    height: 34px !important;
    background-image: linear-gradient(to right, #2bdb4c, #24b43f) !important;
    text-align: center !important;
}
.btn_wa:hover {
    transition: linear 1s !important;
    background: #1c7b2e !important;
    color: #fff !important;
    background-image: linear-gradient(to right, #1ea438, #165822) !important;
}
.fa-whatsapp:before {
    content: "\f232";
    color: #fff !important;
    font-size: 20px;
    vertical-align: middle;
}
#setup-menu li:first-child {
    background: #00455f;
}
.dropdown-menu > li > a {
    padding: 8px 16px;
    color: #333;
    border-top: dashed 1px #e8e8e8;
}
body #top_search input {
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
}
#setup-menu .close-customizer {
    padding: 0 8px;
}
body #menu,
body #setup-menu-wrapper {
    width: 260px !important;
    z-index: 99999999!important;
}
#side-menu li.active ul {
    border-left: 2px solid #506f25;
    margin: 10px 0px 10px 25px;
}
li a i.menu-icon {
    font-size: 16px;
}
#side-menu .arrow {
    font-size: 10px;
    color: #31313c;
    margin-top: 2px;
}
.nav-second-level li a::before {
    /* content: "- "; */
}
#side-menu.nav>li>a:focus, #side-menu.nav>li>a:hover {
    background: #f1f1f1;
}
#side-menu li.active .fa {
    color: white;
}
li a i.menu-icon {
    margin-right: 16px;
    display: block;
    float: left;
    width: 18px;
    font-size: 20px;
    color: #506f25;
}
body #setup-menu li .nav-second-level li.active a .sub-menu-text::before,
body aside#menu ul li ul li.active span.sub-menu-text::before {
    content: "";
}
body .fa-caret-down {
    font-size: 1.5rem;
}
body .fa-caret-down:hover::before {
    color: #1b99c8 !important;
}
body .fa-caret-down:before {
    content: "\f141";
    color: #2891af;
    margin-left: 4px;
}
a,
button,
div,
input,
option,
select,
textarea {
    font-family: inherit;
}
.fa-balance-scale:before {
    margin-left: -2px;
}
.started-timers-top .top-dropdown-btn {
    font-size: 16px;
}
.bg-success {
    background-color: #3ac529;
}
#side-menu .progress-bar-mini {
    height: 8px !important;
}
.label-danger .fa-clock-o {
    color: #fff;
}
body .table .alert-danger {
    color: #d4524f !important;
    background-color: #f5f2f2 !important;
    border-color: #ebccd1 !important;
}
.checkbox.checklist-checkbox input:checked + label:after {
    width: 20px;
    height: 20px;
}
.checkbox.checklist-checkbox label::after {
    margin-left: -21px;
    padding-left: 4px;
    padding-top: 2px;
    font-size: 11px;
}
.notification_link:hover {
    color: #1b99c8;
}
.icon.header-user-profile.open > a {
    background: 0 0 !important;
}
#header .dropdown-menu.animated.fadeIn {
    margin-top: 0;
}
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: #f7f8fa;
    border-color: #1b99c8;
}
body #menu ul::-webkit-scrollbar {
    width: 0 !important;
    background-color: #fff;
}
body #menu ul::-webkit-scrollbar-thumb {
    background-color: unset;
}
#side-menu li a,
.text-uppercase {
    text-transform: unset;
}
body.hide-sidebar:not(.show-sidebar) #menu {
    margin-left: -240px;
}
body.hide-sidebar #header {
    left: 0;
    width: auto;
}
body.page-small #header {
    width: 100%;
    left: 0 !important;
}
body.page-small #wrapper {
    left: 0;
    width: auto;
}
body.page-small.show-sidebar #menu {
    margin-left: 0;
}
body.page-small.show-sidebar #wrapper {
    margin-left: 240px;
}
#wrapper {
    margin: 0 0 0 240px;
    background: 0 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; 
    background-size: cover;
    z-index: 9;
}
body .progress-bar-success {
    background-color: #44c736;
}
body .progress-bar {
    color: #fff;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
body nav .nav.navbar-nav.navbar-right .quick-links {
    right: 23px;
    top: 15px;
}
body nav .fa.fa-bolt::before {
    font-size: 24px;
    color: #1b99c8;
}
body nav .fa.fa-bolt {
    background: rgba(255, 255, 255, 0.8);
    padding: 5.5px 11.5px;
    border-radius: 96px;
    height: 34px;
    width: 34px;
    font-weight: 700;
}
.nav li.quick-links .dropdown-quick-links.open a.dropdown-toggle i {
    -webkit-transform: none !important;
    transform: none !important;
}
body #top_search_button button i::before {
    color: #506f25 !important;
    position: relative;
    top: -13.5px;
    left: -9px;
}
body #top_search {
    padding-top: 10px;
}
body #top_search input {
    background: #f1f1f1;
    border-radius: 40px !important;
    display: none;
    color: #000!important;
    height: 44px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
body #top_search input:focus {
    color: #fff!important;

}
form .form-group input {
    border-radius: 50px;
}
body #top_search_button button {
    border-radius: 50%;
    height: 32px;
    width: 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 19px;
    font-weight: 500;
    margin-top: 15px;
}
body #wrapper .content .progress-bar-mini {
    height: 12px !important;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
body.admin_dark_theme_initiated #menu i:not(.icon_new_messages)::before {
    color: #4a4a4a;
}
body .mobile-menu i.fa.fa-chevron-down:before {
    color: #fff;
}
body #menu,
body #setup-menu-wrapper {
    position: fixed;
    width: 240px !important;
    top: 0;
    height: 100vh;
    box-shadow: 0 10px 30px -20px rgba(0, 0, 0, 0.42), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
#side-menu li.quick-links {
    display: none;
}
#side-menu li.quick-links .dropdown-menu:before {
    border-bottom-color: #1b99c8 !important;
}
a:focus,
a:hover {
    outline: unset;
    color: #506f25;
}
.text-info,
a,
ul.search-results a {
    color: #31313c;
}
.input-group {
    border-radius: 50px;
    background-color: #506f25;
}
.progress-bar-danger {
    background-color: #fd5262;
}
.pagination > .active > a {
    background: #383838;
    border-color: unset !important;
    border-radius: 25px;
    line-height: 17px;
    margin-left: 5px;
    margin-right: 5px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.pagination > .disabled > a,
.pagination > .disabled > a:focus,
.pagination > .disabled > a:hover,
.pagination > .disabled > span,
.pagination > .disabled > span:focus,
.pagination > .disabled > span:hover {
    border: none;
}
.pagination > li > a {
    color: #a2a0a0;
    border: none;
    margin-left: 5px;
    margin-right: 5px;
}
.pagination > li > a:hover {
    color: #a2a0a0;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.table .alert-info {
    color: #1b99c8;
}
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    color: #fff;
    background-color: #116e90;
    border-color: #116e90 !important;
}
body .dropdown-menu:not(.colorpicker) {
    margin: 0;
    margin-top: 5px;
    padding: 0;
    border-radius: 4px !important;
    z-index: 9000;
    -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.125);
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.125);
    border: none;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    -ms-border-radius: 4px !important;
    -o-border-radius: 4px !important;
}
body .dropdown-menu.notifications {
    width: 400px;
}
body .dropdown-menu > li:last-child > a {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
body .dropdown-menu > li:not(.active) > a:not(.active):focus,
body .dropdown-menu > li:not(.active) > a:not(.active):hover {
    outline: 0 !important;
    border-radius: 4px !important;
    color: #fff !important;
    background: #f7f8fa;
    color: #fff;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    -ms-border-radius: 4px !important;
    -o-border-radius: 4px !important;
}
#header .fa-bell-o:before,
#header .fa-check-square-o:before,
#header .fa-clock-o:before,
#header .fa-search:before,
#header .fa-share:before {
    color: #fff;
}
@media (min-width: 801px) {
    body.small-table .small-table-right-col.col-md-7 {
        padding-left: 15px;
    }
}
@media (min-width: 768px) {
    body.show-sidebar #wrapper {
        overflow-y: initial;
    }
    .navbar-right .dropdown-menu {
        right: -4px;
        left: auto;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
    }
}
@media (max-width: 735px) {
    #menu,
    #setup-menu-wrapper {
        left: 0;
    }
    .horizontal-scrollable-tabs {
        min-height: 50px;
        margin-top: 2px;
    }
    #side-menu li.dashboard_user {
        font-size: 12px;
    }
    .panel-full {
        margin-left: -23px;
    }
    #setup-menu-wrapper {
        height: 67vh;
        max-height: 100vh;
        min-height: 67vh;
    }
    #side-menu li.quick-links {
        position: relative;
        margin-top: -41px;
    }
    body.show-sidebar #wrapper {
        overflow-y: initial;
    }
}
@media (max-width: 667px) {
    #menu,
    #setup-menu-wrapper {
        left: 0;
    }
}
@media (max-width: 640px) {
    #menu,
    #setup-menu-wrapper {
        left: 0;
    }
}
@media (max-width: 568px) {
    #menu,
    #setup-menu-wrapper {
        left: 0;
    }
}
@media (max-width: 414px) {
    #menu,
    #setup-menu-wrapper {
        left: 0;
    }
}
@media (max-width: 375px) {
    #menu,
    #setup-menu-wrapper {
        left: 0;
    }
}
@media (max-width: 320px) {
    #menu,
    #setup-menu-wrapper {
        left: 0;
    }
}
body .jquery-comments .textarea-wrapper .textarea:active,
body .jquery-comments .textarea-wrapper .textarea:focus {
    border-color: #1b99c8;
}
.navbar-pills.navbar-pills-flat.nav-tabs > li:first-child > a,
.navbar-pills.navbar-pills-flat.nav-tabs > li > a {
    border-top: none;
    border-left: none;
    border-right: none;
}
.navbar-pills.navbar-pills-flat.nav-tabs > li:first-child > a {
    border-radius: 10px 10px 0 0;
}
.navbar-pills.navbar-pills-flat.nav-tabs > li:first-child > a:active {
    border-radius: 10px 10px 0 0 !important;
}
.navbar-pills.navbar-pills-flat.nav-tabs > li:first-child > a:focus {
    border-radius: 10px 10px 0 0 !important;
}
.navbar-pills.navbar-pills-flat.nav-tabs > li:first-child > a:hover {
    border-radius: 10px 10px 0 0 !important;
}
body.hide-sidebar .btn-bottom-toolbar {
    min-width: auto;
}
body .jquery-comments ul.navigation li.active:after {
    background: #1b99c8 !important;
}
.menu-text {
    font-weight: 400;
}
.dashboard .content {
    padding-top: 50px;
}
.screen-options-area {
    margin-top: 18px;
    margin-left: 15px;
    width: calc(100% - 30px);
    height: 100%;
}
body.dashboard div[data-container="top-12"] {
    margin-top: 0 !important;
}
body #top_search ul.dropdown-menu {
    border-color: transparent !important;
    box-shadow: unset;
}
.alert-info,
.fadeInRight.alert.alert-info {
    color: #004085;
    background-color: #cce5ff;
    border-color: transparent;
}
.alert-warning,
.fadeInRight.alert.alert-warning {
    color: #2d2200;
    background-color: #ffd960;
    border-color: #ffd960;
}
.alert-secondary,
.fadeInRight.alert.alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}
.fadeInRight.alert.alert-success {
    color: #fff;
    background-color: #3ac529;
    border-color: #3ac529;
}
body #wrapper .label {
    font-size: 13px;
}
#side-menu.nav > li.pinned_project:last-child {
    border: none;
}
body #wrapper label {
    font-size: 13px;
}
body #wrapper small {
    font-size: 10px;
}
.ribbon.info span {
    background: #506f25;
}
.ribbon.info span:after {
    border-right: 3px solid #506f25;
    border-top: 3px solid #506f25;
}
.ribbon.info span:before {
    border-left: 3px solid #506f25;
    border-top: 3px solid #506f25;
}
body #wrapper th::after {
    color: #fff;
}
body #wrapper th.sorting_asc,
body #wrapper th.sorting_desc {
    color:#aaff35 !important;
}
body table.dataTable thead .sorting_desc:after {
    content: "\f062" !important;
    color: #aaff35 !important;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body table.dataTable thead .sorting_asc:after {
    content: "\f063" !important;
    color: #aaff35 !important;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body table.dataTable thead > tr > th {
    border: none !important;
    border-bottom: 1px solid #ebf5ff !important;
}
body #wrapper th {
    background: #506f25;
    color: #fff !important;
    font-size: 14px;
}
.dropzone .dz-message {
    color: #1b99c8;
}
.panel_s .panel_body p {
    color: red;
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #3ac529;
    border-color: #3fdc2b;
}
.text-muted {
    color: #31313c;
}
.show-sw{
    display:none !important;
}
.bootstrap-select .dropdown-toggle .caret {
    color: #31313c;
}
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    color: #31313c;
}
.text-danger {
    color: #fd5262;
}
.nav-tabs:not(.chat_nav) {
    background: #222;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:visited {
    color: #506f25;
    background: #f7f8fa;
}
.dropdown-menu > .active > a:hover {
    color: #506f25;
    background: #f7f8fa;
}
.nav-tabs > li > a i{
    color: #31313c;
}
.nav-tabs > li > a{
    color: #31313c!important;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover,
.nav-tabs > li > a:focus,
.nav-tabs > li > a:hover {
    color: #ffffff!important;
    border-color: #222222;
    background: #222222;
    border-bottom: 1px solid #222222 !important;
}
.nav-tabs > li > a:hover  i{
    color: #ffffff!important;
}
.nav-tabs > li.active > a i{
    color: #ffffff;
}

body div.dataTables_wrapper div.dataTables_length select {
    color: #fff;
    background: #333;
}
body .dt-buttons.btn-group .btn {
    color: #fff;
    background: #333;
    font-size: 14px;
}
.btn-info {
    background-color: #506f25;
}
.btn-info.active,
.btn-info.active.focus,
.btn-info.active:focus,
.btn-info.active:hover,
.btn-info.focus,
.btn-info:active,
.btn-info:active.focus,
.btn-info:active:focus,
.btn-info:active:hover,
.btn-info:focus,
.btn-info:hover,
.open > .dropdown-toggle.btn-info,
.open > .dropdown-toggle.btn-info.focus,
.open > .dropdown-toggle.btn-info:focus,
.open > .dropdown-toggle.btn-info:hover {
    background-color: #77a23a;
    color: #fff;
    border: 1px solid #77a23a;
}
.btn-info.disabled,
.btn-info.disabled.active,
.btn-info.disabled.focus,
.btn-info.disabled:active,
.btn-info.disabled:focus,
.btn-info.disabled:hover,
.btn-info[disabled],
.btn-info[disabled].active,
.btn-info[disabled].focus,
.btn-info[disabled]:active,
.btn-info[disabled]:focus,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-info.active,
fieldset[disabled] .btn-info.focus,
fieldset[disabled] .btn-info:active,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .btn-info:hover {
    background-color: #77a23a;
    color: #fff;
    border-color: #77a23a;
}
.btn-success {
    background-color: #3ac529;
}
body .activity-feed .feed-item {
    border-left: 2px solid #1b99c8;
}
body .text-success {
    color: #3ac529;
}
.success-bg {
    background: #3ac529 !important;
    color: #fff !important;
    border: 1px solid #3ac529 !important;
}
.btn-success.active,
.btn-success.active.focus,
.btn-success.active:focus,
.btn-success.active:hover,
.btn-success.focus,
.btn-success:active,
.btn-success:active.focus,
.btn-success:active:focus,
.btn-success:active:hover,
.btn-success:focus,
.btn-success:hover,
.open > .dropdown-toggle.btn-success,
.open > .dropdown-toggle.btn-success.focus,
.open > .dropdown-toggle.btn-success:focus,
.open > .dropdown-toggle.btn-success:hover {
    background-color: #00a200;
    color: #fff;
    border-color: #00a200;
}
.btn-success.disabled,
.btn-success.disabled.active,
.btn-success.disabled.focus,
.btn-success.disabled:active,
.btn-success.disabled:focus,
.btn-success.disabled:hover,
.btn-success[disabled],
.btn-success[disabled].active,
.btn-success[disabled].focus,
.btn-success[disabled]:active,
.btn-success[disabled]:focus,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-success.active,
fieldset[disabled] .btn-success.focus,
fieldset[disabled] .btn-success:active,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:hover {
    background-color: #41ff3d;
    color: #fff;
    border-color: #41ff3d;
}
.btn-success {
    border-color: #3ac529;
}
body .btn-icon {
    padding: 3px 8px !important;
}
.btn-danger {
    background-color: #fb4862;
    border-color: #fb4862;
}
.btn-danger.active,
.btn-danger.active.focus,
.btn-danger.active:focus,
.btn-danger.active:hover,
.btn-danger.focus,
.btn-danger:active,
.btn-danger:active.focus,
.btn-danger:active:focus,
.btn-danger:active:hover,
.btn-danger:focus,
.btn-danger:hover,
.open > .dropdown-toggle.btn-danger,
.open > .dropdown-toggle.btn-danger.focus,
.open > .dropdown-toggle.btn-danger:focus,
.open > .dropdown-toggle.btn-danger:hover {
    background-color: #e63939;
    color: #fff;
    border-color: transparent;
}
.btn-danger.disabled,
.btn-danger.disabled.active,
.btn-danger.disabled.focus,
.btn-danger.disabled:active,
.btn-danger.disabled:focus,
.btn-danger.disabled:hover,
.btn-danger[disabled],
.btn-danger[disabled].active,
.btn-danger[disabled].focus,
.btn-danger[disabled]:active,
.btn-danger[disabled]:focus,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger,
fieldset[disabled] .btn-danger.active,
fieldset[disabled] .btn-danger.focus,
fieldset[disabled] .btn-danger:active,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger:hover {
    background-color: #ff3232;
    color: #fff;
    border-color: #ff3232;
}
body .dataTables_length select:focus,
body .uneditable-input:focus,
body input[type="color"]:focus,
body input[type="date"]:focus,
body input[type="datetime-local"]:focus,
body input[type="datetime"]:focus,
body input[type="email"]:focus,
body input[type="file"]:focus,
body input[type="month"]:focus,
body input[type="number"]:focus,
body input[type="password"]:focus,
body input[type="search"]:focus,
body input[type="tel"]:focus,
body input[type="text"]:focus,
body input[type="time"]:focus,
body input[type="url"]:focus,
body input[type="week"]:focus,
body select.form-control:focus,
body textarea.form-control:focus {
    border-color: #1b99c8 !important;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc_disabled:after {
    opacity: 0.8;
}
#setup-menu li > a.active,
#setup-menu li > a:active,
#setup-menu li > a:focus,
#setup-menu li > a:hover {
    color: #333 !important;
    background-color: transparent;
}
.btn {
    border-radius: 50px;
    box-shadow: 0px 5px 6px -3px #0000008a;
}
form .btn {
    border-radius: 20px;

}
.horizontal-scrollable-tabs .horizontal-tabs .nav-tabs-horizontal {
    border-radius: 0;
}
body #wrapper form input,body #wrapper form textarea {
    background: #f1f1f1 !important;
    border-color: #e8e8e8 !important;
    color: #31313c!important;
}
body  #wrapper form label {
    font-size: 13px;
    color: #31313c !important;
}
#wrapper form  .filter-option-inner-inner {
    color: #31313c;
}
.text-warning {
    color: #fd7177 !important;
}
#top_search {
    margin-right: 17px;
}
#top_search input:active,
#top_search input:focus,
#top_search input:hover {
    color: #fff;
    border-radius: 30px;
    background: rgba(245, 245, 245, 0.17);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.admin #setup-menu,
.admin #side-menu {
    overflow-y: auto;
    height: 100vh;
    max-height: 100vh;
    background: #f1f1f1;
}
#setup-menu li:first-child {
    border-bottom: 0;
}
#setup-menu .close-customizer {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    margin-top: 17px;
    margin-left: 3px;
}
.projects .dropdown-menu.open {
    -webkit-border-top-left-radius: 9px;
    border-top-left-radius: 9px;
    -webkit-border-top-right-radius: 9px;
    border-top-right-radius: 9px;
    border: 0;
}
.bg-warning {
    background-color: #fd7277;
}
body #setup-menu-wrapper .active > a > .fa.arrow:before,
body aside#menu #side-menu .active > a > .fa.arrow:before {
    content: "\f078";
}
body #setup-menu-wrapper .fa.arrow:before,
body aside#menu #side-menu .fa.arrow:before {
    content: "\f053";
}
.panel-full {
    -webkit-box-shadow: unset;
    box-shadow: unset;
    margin-top: 1px;
    width: calc(100% - -23px);
    padding-left: 25px;
}
.nav-tabs {
    border: 0;
}
.horizontal-scrollable-tabs .scroller {
    border: 0;
}
.bootstrap-select li.selected.active a {
    background: #1b99c8;
    color: #fff;
}
.bootstrap-select .dropdown-menu li.active small {
    color: #333 !important;
}
.bootstrap-select .dropdown-menu > li:first-child > a {
    background: #dadada;
    color: #333;
}
.inner.open {
    width: auto;
}
.admin #setup-menu li .nav-second-level li,
.admin #side-menu li .nav-second-level li {
    background: #f1f1f1;
    padding-left: 0px;
}
.admin #setup-menu li a,
.admin #side-menu li a {
    color: #31313c;
    text-transform: unset;
}
body #side-menu li.dashboard_user i::before {
    color: #31313c !important;
}
body #side-menu li.dashboard_user {
    color: #31313c;
    font-weight: 500;
    font-size: 17px;
    padding: 19px;
    background: #f1f1f1;
}
body #side-menu li .nav-second-level a:hover {
    background-color: transparent;
}
body #setup-menu .nav-second-level li a:hover,
body #setup-menu li .nav-second-level li a:hover,
body #side-menu li .nav-second-level li:not(.active) a:hover {
    color: #1b99c8 !important;
}
.info-bg {
    background: #1b99c8 !important;
    color: #fff !important;
    border: 1px solid #1b99c8 !important;
}
#setup-menu > li:not(.active) > a:hover,
#side-menu.nav > li:not(.active) > a:hover {
    color: #fff !important;
    background: rgb(49 49 60);
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    transition: ease-in-out 0.1s;
    -webkit-transition: ease-in-out 0.1s;
    -moz-transition: ease-in-out 0.1s;
    -o-transition: ease-in-out 0.1s;
    -ms-transition: ease-in-out 0.1s;
}
#side-menu.nav > li:not(.active) > a:hover .arrow,#side-menu.nav > li:not(.active) > a:hover .fa {
    color: #f1f1f1;
}
.admin #setup-menu li.active > a,
.admin #side-menu li.active > a {
    color: #fff !important;
    background: rgba(200, 200, 200, 0.2);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
body #setup-menu li .nav-second-level li.active a,
body #side-menu li .nav-second-level li.active a {
    color: #31313c !important;
    border-radius: 0px !important;
    background-color: #fff !important;
    border-left: 0 !important;
    display: inline-block;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    position: relative;
    left: -30px;
    padding: 5px 15px 5px 24px;
    margin: 8px 0 0px 30px;
}
body #setup-menu li .nav-second-level li.active,
body #side-menu li .nav-second-level li.active {
    background-color: #fff !important;
}
#setup-menu li .nav-second-level li a.active,
#setup-menu li .nav-second-level li a:hover {
    background-color: transparent;
    color: #fff;
}
.btn {
    font-size: 13px;
    padding: 7px 12px 5px 12px;
}
#setup-menu li .nav-second-level li a {
    padding: 8px 10px 8px 30px;
}
#setup-menu li .nav-second-level li a,
.admin #side-menu li .nav-second-level li a {
    color:#506f25;
}
.panel_s > .panel-heading {
    font-weight: 500;
    background: #f1f1f1;
    margin-bottom: 12px;
}
body #wrapper .p8-half {
    padding: 7.5px;
}
body #header {
    background: #506f25!important;
    opacity: 1;
    position: relative;
    height: 62px;
    width: calc(100% - 225px);
    left: 240px;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}
#header .timer i.fa.fa-clock-o:before {
    color: red;
}
#header .timer a:hover > i.fa.fa-clock-o:before {
    color: #fff;
}
.admin .navbar-nav > li > a,
.mobile-menu-toggle,
.open-customizer-mobile,
ul.mobile-icon-menu > li > a {
    color: #000;
}
.customer-profile-tabs {
    margin-top: -15px;
}
.hr-panel-heading {
    margin-left: 10px;
    margin-right: 10px;
}
#side-menu li.quick-links .open > .dropdown-menu {
    margin-left: 19px;
}
#side-menu li.quick-links .dropdown-menu:before {
    border-bottom-color: #28b8da;
}
.navbar-nav > li > .dropdown-menu.notifications {
    margin-top: 1px;
}
body #wrapper .input-group-addon {
    border-color: #506f25;
    color: #fff;
    background: #506f25;
    border-radius: 5px 0 0 5px;
}
body #wrapper input {
    border-color: #fff;
    background: #31313c;
    color: #fff;
    /* border-radius: 0 5px 5px 0; */
}
form .input-group-addon {

    border-radius:  0 50px 50px 0 !important;
}
.fa.fa-calendar {
    color: #ffffff;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
    background: #1b99c8;
}
#top_search input {
    color: #000;
    height: 61px;
}
.hide-menu {
    color: #fff;
}
#side-menu li a {
    padding: 13px 20px 13px 15px;
}
body.admin #setup-menu li:last-child a[target="_blank"],
body.admin #setup-menu li[class^="menu"]:not(:first-child) > a {
    padding: 10px 20px 10px 16px !important;
}
#setup-menu .customizer-heading {
    position: absolute;
    top: 16px;
    right: 25px;
    font-size: 20px;
}
body .close-customizer:hover {
    background: 0 0 !important;
    cursor: pointer;
}
body .close-customizer .fa-close:before {
    content: "\f100" !important;
    background: rgba(162, 162, 162, 0.28);
    color: #fff;
    padding: 2px 8px 4px 7px;
    font-size: 17px;
    border-radius: 3px;
}
body .warning-bg {
    background: #fd7177 !important;
    color: #fff !important;
    border: 1px solid #fd7177 !important;
}
body #wrapper .btn.btn-default i::before {
    color: #506f25;
}
.modal-content {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.modal.fade.in {
    background: #000000ad;
}
.modal-header .close {
    color: #fff;
}
.modal-dialog button.close[data-dismiss="modal"] span {
    position: absolute;
    right: 27px;
    top: 19px;
    font-size: 19px;
}
.widget-dragger {
    color: #8a8a8a;
}
.total-column .panel-body {
    background: #fff;
    padding: 10px 5px;
    border-radius: 10px !important;
}
.activity-feed .feed-item:after {
    border: 2px solid #00baff;
}
.user-data .home-activity .nav.nav-tabs {
    padding-top: 0;
}
.user-data .home-activity.panel-body {
    padding: 0;
}
.user-data .home-activity .nav-tabs > li.active > a,
.user-data .home-activity .nav-tabs > li.active > a:focus,
.user-data .home-activity .nav-tabs > li.active > a:hover,
.user-data .home-activity .nav-tabs > li > a:focus,
.user-data .home-activity .nav-tabs > li > a:hover {
    color: #fff !important;
}
.home-activity .tab-content {
    padding-left: 25px;
    padding-right: 25px;
}
#setup-menu-wrapper::-webkit-scrollbar {
    width: 5px !important;
    background-color: #fff;
}
#setup-menu-wrapper::-webkit-scrollbar-thumb {
    background-color: #e3e8ee;
}
.has-error .form-control,
.has-error .form-control:focus {
    border-color: #fb0502 !important;
    box-shadow: unset !important;
}
.profile .text-muted {
    color: #000 !important;
}
.profile .total-column .panel-body,
.staff.member .total-column .panel-body {
    background: #f7f7f7 !important;
}
body .total-column .panel_s {
    box-shadow: none;
}
.profile .panel_s {
    -webkit-box-shadow: unset;
    box-shadow: unset;
}
.todo-title {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.fn-gantt .leftPanel .name,
.fn-gantt .navigate .nav-link {
    background: #1b99c8 !important;
    color: #fff !important;
    font-size: 10px;
    padding: 0;
}
#menu ul li a {
    font-size: 14px;
}
#menu ul li a span.sub-menu-text,
#setup-menu span.sub-menu-text {
    font-size: 14px;
}
body #wrapper .top_stats_wrapper {
    border: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
#setup-menu-wrapper {
    -webkit-box-shadow: 0 3px 3px 0 #cac7c7;
    box-shadow: 0 3px 3px 0 #cac7c7;
}
body .bootstrap-select .btn-default {
    border: 1px solid #e9eef3 !important;
    padding-left: 10px!important;
}
.nav-tabs > li > a {
    margin-right: 0;
}
.bootstrap-select .btn {
    border-radius: 20px;
}
.dt-button-collection.dropdown-menu a {
    color: #333;
}
body .label-warning,
body span.project-status-3,
body span[task-status-table="1"] {
    cursor: text !important;
    font-size: 13px;
    border: 1px solid #ffc140 !important;
    padding: 0.6rem 1.1rem;
}
body .label-success,
body span.project-status-4,
body span[task-status-table="2"],
body span[task-status-table="5"] {
    color: #0abb87 !important;
    cursor: text !important;
    font-size: 13px;
    background-color: rgba(10, 187, 135, 0.1);
    border: 1px solid #0abb87 !important;
    padding: 0.6rem 1.1rem;
}
body span.invoice-status-6,
body span.project-status-1,
body span.proposal-status-1,
body span[task-status-table="3"] {
    color: #777 !important;
    cursor: text !important;
    font-size: 13px;
    background-color: rgba(93, 120, 255, 0.1);
    border: 1px solid #777 !important;
    padding: 0.6rem 1.1rem;
}
body span.proposal-status-6 {
    color: #777 !important;
    cursor: text !important;
    font-size: 13px;
    background-color: rgba(121, 121, 121, 0.1);
    border: 1px solid #777 !important;
    padding: 0.6rem 1.1rem;
}
body span.proposal-status-5 {
    color: #e4bb46 !important;
    cursor: text !important;
    font-size: 13px;
    background-color: rgba(232, 217, 34, 0.1);
    border: 1px solid #e4bb46 !important;
    padding: 0.6rem 1.1rem;
}
body .fa-caret-down:before {
    color: #bd8710;
}
body .fa-caret-down:before {
    content: "\f141";
    color: #bdbdbd;
    margin-left: 4px;
}
body .label-info,
body .label-primary,
body span.project-status-2,
body span[task-status-table="4"] {
    color: #1b99c8 !important;
    cursor: text !important;
    font-size: 13px;
    background-color: rgba(44, 119, 244, 0.1);
    border: 1px solid #1b99c8 !important;
    padding: 0.6rem 1.1rem;
}
body .invoice-status-5,
body .label-danger,
body span.project-status-5,
body span[task-status-table="5"] {
    color: #fd397a !important;
    cursor: text !important;
    font-size: 13px;
    background-color: rgba(253, 57, 122, 0.1);
    border: 1px solid #fd397a !important;
    padding: 0.6rem 1.1rem;
}
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highdark-color: transparent;
}
.waves-effect .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: -50px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);
    background: -webkit-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
    background: -o-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
    background: -moz-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
    background: radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transform: scale(0) translate(0, 0);
    -moz-transform: scale(0) translate(0, 0);
    -ms-transform: scale(0) translate(0, 0);
    -o-transform: scale(0) translate(0, 0);
    transform: scale(0) translate(0, 0);
    pointer-events: none;
}
.waves-effect.waves-dark .waves-ripple {
    background: rgba(255, 255, 255, 0.4);
    background: -webkit-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
    background: -o-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
    background: -moz-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
    background: radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
}
.waves-effect.waves-classic .waves-ripple {
    background: rgba(0, 0, 0, 0.2);
}
.waves-effect.waves-classic.waves-dark .waves-ripple {
    background: rgba(255, 255, 255, 0.4);
}
.waves-notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}
.waves-button,
.waves-circle {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    mask-image: -webkit-radial-gradient(circle, #fff 100%, #000 100%);
    -webkit-mask-image: -webkit-radial-gradient(circle, #fff 100%, #000 100%);
}
.waves-button,
.waves-button-input,
.waves-button:hover,
.waves-button:visited {
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    outline: 0;
    color: inherit;
    background-color: rgba(0, 0, 0, 0);
    font-size: 1em;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    z-index: 1;
}
.waves-button {
    padding: 0.85em 1.1em;
    border-radius: 0.2em;
}
.waves-button-input {
    margin: 0;
    padding: 0.85em 1.1em;
}
.waves-input-wrapper {
    border-radius: 0.2em;
    vertical-align: bottom;
}
.waves-input-wrapper.waves-button {
    padding: 0;
}
.waves-input-wrapper .waves-button-input {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}
.waves-circle {
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.waves-float {
    mask-image: none;
    -webkit-mask-image: none;
    -webkit-box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, 0.12);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.waves-float:active {
    -webkit-box-shadow: 0 8px 20px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 8px 20px 1px rgba(0, 0, 0, 0.3);
}
.waves-block {
    display: block;
}
body.admin .nanobar {
    width: 100%;
    height: 0;
    z-index: 100;
    top: 0;
    background: #eee;
}
body.admin .bar {
    height: 100%;
    transition: height 0.3s;
    background: #0abb87;
    height: 2px;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
}
body #wrapper #group_by_tasks_wrapper span {
    left: -96px !important;
}
.radio-primary input[type="radio"] + label::after,
input[type="checkbox"]:checked + label:after,
input[type="radio"]:checked + label:after {
    background: #506f25 !important;
    color: #fff;
}
.dataTables_length select {
    padding-top: 8px !important;
}
body .customer-tabs a:hover {
    border-color: transparent !important;
}
input[type="checkbox"]:checked + label:after {
    width: 18px;
    height: 18px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
input[type="radio"]:checked + label::before {
    border-color: #506f25 !important;
}
.input-group-addon .checkbox label::after {
    padding: 3px;
}
tr th:first-child input[type="checkbox"]:checked + label:after {
    background: #fff !important;
    color: #1b99c8;
}
.dt-loader:not(:required) {
    background: #506f25;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    -webkit-animation: loader 1s 150ms infinite ease-out;
    animation: loader 1s 150ms infinite ease-out;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.dt-loader:not(:required):after,
.dt-loader:not(:required):before {
    background: #506f25;
    height: 13px;
    width: 13px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
body.viewestimate #wrapper,
body.viewinvoice #wrapper,
body.viewproposal #wrapper {
    margin-left: 0 !important;
}
@-webkit-keyframes loader {
    0% {
        background: #506f25;
    }
    10% {
        background: #c5c5c5;
    }
    40% {
        background: #506f25;
    }
}
@keyframes loader {
    0% {
        background: #506f25;
    }
    10% {
        background: #c5c5c5;
    }
    40% {
        background: #506f25;
    }
}
@media (max-width: 768px) {
    body .quick-links {
        display: none !important;
    }
    body .screen-options-btn {
        margin-top: 12px;
        right: 15px;
    }
    body body.show-sidebar,
    body.show-sidebar #wrapper,
    html + body.show-sidebar {
        overflow-x: initial;
    }
    body #mobile-search ul {
        margin-top: 0;
    }
    body li.quick-links {
        display: block;
        position: absolute;
        top: -47px;
        right: 39px;
    }
    body ul.mobile-icon-menu .dropdown-menu.started-timers-top {
        right: -58px;
        left: auto;
    }
    body ul.mobile-icon-menu .dropdown-menu {
        right: -25px;
        left: auto;
        margin-top: 1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    body ul.search-results {
        border-radius: 0;
    }
    #top_search_dropdown {
        width: 320px;
        border-radius: 0;
    }
    #top_search input:active,
    #top_search input:focus,
    #top_search input:hover {
        background: #fff;
    }
    #top_search_button i:before {
        color: #333;
    }
    body #mobile-search #top_search_button {
        display: none;
    }
    body #top_search input:active,
    body #top_search input:focus,
    body #top_search input:hover {
        color: #333;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
    body #top_search input {
        color: #000;
        background: #f9f8f8;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
    .content {
        padding: 15px 15px 15px 15px;
    }
    #menu,
    #setup-menu-wrapper {
        left: 0;
    }
    ul.mobile-icon-menu > li:last-child {
        border: none;
    }
    ul.mobile-icon-menu > li {
        border: none;
        position: relative;
    }
}
body.rtl.page-small:not(.show-sidebar):not(.hide-sidebar) #header,
body.rtl.page-small:not(.show-sidebar):not(.hide-sidebar) #wrapper {
    right: 0;
    width: auto;
}
body.rtl .fa-balance-scale:before {
    margin-right: -5px;
}
body.rtl #wrapper {
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
body.rtl #top_search {
    margin-right: 0;
}
body.rtl .screen-options-area {
    margin-top: 18px;
    margin-left: auto;
    width: calc(100% - 46px);
    height: 100%;
    margin-right: 25px;
}
body.rtl.hide-sidebar:not(.show-sidebar) #menu {
    right: 0;
}
body.rtl.hide-sidebar:not(.show-sidebar) #wrapper {
    margin-left: 0;
}
body.rtl.hide-sidebar #header {
    left: 0;
    width: 100%;
}
body.rtl.dashboard #wrapper,
body.rtl.dashboard.show-sidebar.page-small #wrapper {
    margin: 0 240px 0 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
body.rtl.page-small #menu {
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    margin-right: -240px;
}
body.rtl.page-small:not(.show-sidebar):not(.hide-sidebar) {
    margin: 0;
}
body.rtl.page-small #wrapper {
    margin-left: -1px;
}
body.rtl.page-small.show-sidebar #menu {
    margin-right: 0;
}
body.rtl.page-small.show-sidebar #wrapper {
    margin-left: 0;
}
body.rtl #menu,
body.rtl #setup-menu-wrapper {
    position: fixed;
    top: 0;
    left: auto;
    height: 100vh;
}
body.rtl #header {
    position: relative;
    left: -211px;
    width: calc(100% - 212px);
    box-shadow: none !important;
}
@media (min-width: 768px) {
    body.rtl .navbar-right .dropdown-menu {
        left: -1px;
        right: auto;
    }
}
@media (max-width: 768px) {
    body.rtl .dropdown i.fa-plus-circle {
        position: relative;
        left: -138px;
    }
    body.rtl.show-sidebar #header {
        left: 0;
        width: 100%;
        right: 211px;
    }
    body.rtl.page-small.show-sidebar #wrapper {
        margin-left: 0;
        left: 0;
        margin-right: 220px !important;
    }
    body.rtl #menu,
    body.rtl #setup-menu-wrapper {
        right: 0;
        overflow: auto;
    }
}
@media (max-width: 735px) {
    html body.rtl #header {
        width: 100%;
        left: 0;
        right: 200px;
    }
    body.rtl.page-small.hide-sidebar #header {
        width: 100%;
        right: 0;
    }
    body.rtl.show-sidebar,
    body.rtl.show-sidebar #wrapper,
    html + body.rtl.show-sidebar {
        overflow-x: hidden;
        left: 0;
    }
    body.rtl.page-small.show-sidebar #wrapper {
        margin-right: 201px !important;
    }
    body.show-sidebar #wrapper {
        overflow-y: initial;
    }
}
body #wrapper #project_file_data #project-file-discussion .content,
body #wrapper #project_file_data #project-file-discussion .name,
body #wrapper #project_file_data #project-file-discussion .profile-picture {
    color: #333 !important;
}
body #wrapper #project-file-discussion ul.navigation {
    background: #fff !important;
}
body #project-file-discussion .comment-wrapper,
body #wrapper #project-file-discussion #comment-list,
body #wrapper #project-file-discussion .child-comments,
body #wrapper #project-file-discussion .commenting-field {
    background: #fff !important;
    border-radius: 5px !important;
}
body #project_file_data .project_file_discusssions_area {
    height: auto !important;
}
body #project-file-discussion .action.edit,
body #project-file-discussion .action.reply,
body #project-file-discussion .delete.enabled,
body #project-file-discussion .update.save,
body #project-file-discussion.jquery-comments ul.main li.comment .wrapper .content {
    color: #333 !important;
}
body .project_file_discusssions_area .jquery-comments ul.navigation li[data-container-name="comments"],
body .project_file_discusssions_area .jquery-comments ul.navigation li[data-container-name="comments"] .jquery-comments ul.navigation li[data-container-name="comments"]:hover {
    color: #312f2f !important;
}
.jquery-comments ul.navigation li:hover,
body .project_file_discusssions_area .jquery-comments ul.navigation li.active {
    color: #1b99c8 !important;
}
body #project-file-discussion .control-row .send.save {
    background: #fefefe !important;
    color: #333 !important;
    margin-bottom: 11px !important;
    margin-right: 11px !important;
}
body #wrapper .project_file_area {
    max-height: 580px !important;
    height: auto !important;
}
body.page-small #menu {
    margin-left: -240px;
}
body.show-sidebar.page-small #header {
    left: 239px !important;
}
body .btn.btn-info:active,
body .btn.btn-info:focus,
body .btn.btn-info:hover,
body .navbar .navbar-nav > li > a.btn.btn-info:active,
body .navbar .navbar-nav > li > a.btn.btn-info:focus,
body .navbar .navbar-nav > li > a.btn.btn-info:hover {
    box-shadow: 0 14px 15px -20px rgba(3, 169, 244, 0.42), 0 4px 11px 0 rgba(0, 0, 0, 0.12), 0 -4px 17px -5px rgba(3, 169, 244, 0.2) !important;
}
#header .navbar-nav .open > a,
#header .navbar-nav .open > a:focus,
#header .navbar-nav .open > a:hover,
#header .navbar-nav > li > a:focus,
#header .navbar-nav > li > a:hover {
    background: 0 0 !important;
}
#frame #sidepanel .nav-tabs > li a:hover,
#frame #sidepanel .nav-tabs > li.active > a,
#frame #sidepanel .nav-tabs > li.active > a:focus,
#frame #sidepanel .nav-tabs > li.active > a:hover {
    background: 0 0 !important;
}
#wrapper {
    background: #fff;
    background-repeat: repeat;
    background-repeat: repeat;
    box-shadow: inset 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.05), inset 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), inset 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), inset 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}
body #setup-menu .nav-second-level li a:hover,
body #setup-menu li .nav-second-level li a:hover,
body #side-menu li .nav-second-level li:not(.active) a:hover {
    color: #506f25 !important;
    background: #ffffff;
}
.media:hover {
    background: #333;
}
.text-info,
a,
ul.search-results a {
    color: #31313c;
}
.modal-body .form-group input,
.modal-body .form-group textarea {
    color: black !important;
}
.modal-body .input-group {
    background-color: #fff;
}
.modal-body  .input-group-addon {
    border: 1px solid #506f25;
    background-color: #506f25;
    color: #fff;
}
.fc-day:hover {
    border-radius: 10px !important;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.03);
    background: #b7ca9c !important;
}
.feed-item {
    padding: 20px 10px 0 30px;
}
.feed-item:hover {
    border-radius: 10px !important;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.03);
    background: #333;
}
#expenses-report-table.table > thead > tr > th {
    background: #1b99c8 !important;
    color: #fff !important;
    border: 0;
    font-weight: 400;
}
.navbar {
    z-index: 2;
}
body .dropdown-menu:not(.colorpicker) {
    z-index: 9999 !important;
}
.btn-bottom-toolbar {
    position: fixed !important;
    bottom: 0 !important;
    padding: 15px !important;
    padding-right: 41px !important;
    margin: 0 0 0 -46px !important;
    -webkit-box-shadow: 0 -4px 1px -4px rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 -4px 1px -4px rgba(0, 0, 0, 0.1) !important;
    background: #f1f1f1 !important;
    width: calc(100% - 211px) !important;
    z-index: 9999999  !important;
    border-top: 1px solid #d2d1d1 !important;
}
#pusherChat #membersContent {
    right: 20px;
    bottom: 20px;
}
#prchat-header-wrapper {
    position: absolute !important;
    cursor: pointer !important;
    top: 10px !important;
    margin-left: -75px !important;
    font-size: 25px !important;
}
#prchat-header-wrapper #top_status-options {
    background-image: linear-gradient(to left, #4a00e0, #1b99c8) !important;
}
#prchat-header-wrapper #top_status-options:before {
    border-bottom: 8px solid #3f00ff !important;
}
#prchat-header-wrapper #top_status-options ul li:hover {
    background: #00000040 !important;
}
#chat_status_top_icon.away {
    background: #f1c40f !important;
    padding: 3px !important;
    border-radius: 96px !important;
    height: 34px !important;
    width: 34px !important;
    font-weight: 700 !important;
}
#chat_status_top_icon.away {
    fill: #000 !important;
}
#chat_status_top_icon.busy {
    background: #e74c3c !important;
    padding: 3px !important;
    border-radius: 96px !important;
    height: 34px !important;
    width: 34px !important;
    font-weight: 700 !important;
}
#chat_status_top_icon.busy {
    fill: #000 !important;
}
#chat_status_top_icon.offline {
    background: #8a8a8a !important;
    padding: 3px !important;
    border-radius: 96px !important;
    height: 34px !important;
    width: 34px !important;
    font-weight: 700 !important;
}
#chat_status_top_icon.offline {
    fill: #464646 !important;
}
#chat_status_top_icon.online {
    fill: #1b99c8 !important;
    background: #2ecc71 !important;
    padding: 3px !important;
    border-radius: 96px !important;
    height: 34px !important;
    width: 34px !important;
    font-weight: 700 !important;
}
body #wrapper input {
    border-color: #525252 !important;
}
.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd !important;
}
.customers > .navbar {
    z-index: 2;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
}
.customers > #wrapper {
    margin: 90px 0;
}
.authentication-form {
    border-radius: 10px;
}
body.login_admin:before {
    content: " ";
    min-height: 100%;
    min-width: 100%;
    position: absolute;
}
body.login_admin:before {
    background: linear-gradient(136deg, #1b99c8, #1b99c8, #1b99c8, #1b99c8);
    background-size: 400% 400%;
    -webkit-animation: BgAnimation 4s ease infinite;
    -moz-animation: BgAnimation 4s ease infinite;
    -o-animation: BgAnimation 4s ease infinite;
    animation: BgAnimation s ease infinite;
}
@-webkit-keyframes BgAnimation {
    0% {
        background-position: 14% 0;
    }
    50% {
        background-position: 87% 100%;
    }
    100% {
        background-position: 14% 0;
    }
}
@-moz-keyframes BgAnimation {
    0% {
        background-position: 14% 0;
    }
    50% {
        background-position: 87% 100%;
    }
    100% {
        background-position: 14% 0;
    }
}
@-o-keyframes BgAnimation {
    0% {
        background-position: 14% 0;
    }
    50% {
        background-position: 87% 100%;
    }
    100% {
        background-position: 14% 0;
    }
}
@keyframes BgAnimation {
    0% {
        background-position: 14% 0;
    }
    50% {
        background-position: 87% 100%;
    }
    100% {
        background-position: 14% 0;
    }
}
.panel_s .panel-body {
    background: #393c42 !important;
    border: 1px solid #393c42 !important;
}
.text-dark {
    color: #fff !important;
}
.user-data .home-activity .nav.nav-tabs {
    background: #fff !important;
}
.user-data .home-activity .nav.nav-tabs > li > a {
    color: #ababab !important;
}
.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
    color: #000 !important;
}
#wrapper {
    min-height: 100% !important;
}
::-webkit-scrollbar {
    width: 10px !important;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
    background: #eee !important;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
    min-height: 30px !important;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.7) !important;
}
@media (max-width: 1000px) {
    .navbar-nav.navbar-right {
        margin-right: 0;
    }
    .admin #side-menu {
        width: 240px;
        box-shadow: 0 0 6px #0000008a;
        background: #f7f7f7 !important;
    }
    .admin #setup-menu {
        width: 240px;
    }
    body.page-small.show-sidebar #wrapper {
        margin-left: 240px !important;
    }
}
@media (max-width: 1100px) {
    #top_search {
        display: none;
    }
    #top_search_button {
        display: none;
    }
}
.row-options > a {
    color: #5086ff !important;
}
.row-options > a:hover {
    color: #0047e7 !important;
}
a.text-danger:focus,
a.text-danger:hover {
    color: #fd5262 !important;
}
a.text-danger {
    color: #fd5262 !important;
}
a.text-danger:before {
    content: "× ";
    display: none;
}
.gantt .bar {
    height: 20px !important;
}
.progress {
    background-color: #d0d0d0;
}
.panel_s .panel-body {
    background: #ffffff !important;
    border: 1px solid #ffffff !important;
}
body {
    color: #31313c ;
}
.activity-feed .feed-item .date {
    color: #818181;
}
.panel_s {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-radius: 10px !important;
    position: relative;
    z-index: 99;
}
.dataTables_empty,
div.dataTables_wrapper div.dataTables_info,
div.dataTables_wrapper div.dataTables_length label {
    color: #898989;
}
.btn.btn-default {
    border: 1px solid #f1f1f1;
    background: #f1f1f1 !important;
    color:#bbbbbb !important;
}
body #wrapper .btn.btn-default .fa-refresh::before {
    color: #bbbbbb;
}
.btn.btn-default-dt-options {
    color: #333;
    background-color: #222 !important;
    border: 1px solid #949494 !important;
}
.btn.btn-default-dt-options:hover {
    background-color: #4a4a4a !important;
}
.control-label,
label {
    color: #8e8e8e !important;
}
.bootstrap-select .dropdown-menu > li:first-child > a {
    background: #d8d8d8;
    color: #333 !important;
}
.bootstrap-select .no-results {
    color: #8d1010;
}
.pagination > .disabled > a,
.pagination > .disabled > a:focus,
.pagination > .disabled > a:hover,
.pagination > .disabled > span,
.pagination > .disabled > span:focus,
.pagination > .disabled > span:hover {
    color: #bfbfbf !important;
    background-color: #383838 !important;
    border-color: #ddd !important;
}
#side-menu li.active,
li .nav-second-level li {
    background: #f1f1f1;
}
.email-template-heading {
    background-color: #131313;
    border: 1px solid #191919;
}
.table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th {
    border: 1px solid #dee4d6;
}
.table thead tr th:last-child {
    border-right: 1px solid #506f25;
}
.table thead tr th:first-child {
    border-left: 1px solid #506f25;
}
.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #506f25 !important;
}
.dataTables_empty {
    background: url(/modules/ultimate_dark_theme/assets/image/table-no-data.png) center center no-repeat;
}
.navbar-pills.navbar-pills-flat.nav-tabs > li > a {
    border-bottom: 1px solid #22222247;
}
.nav-tabs > li > a {
    color: #aeaeae;
}
.navbar-pills.navbar-pills-flat.nav-tabs > li:last-child > a {
    border-bottom: none;
}
.nav-tabs:not(.chat_nav) {
    background: #fff;
    border: 1px solid #ffffff !important;
    -webkit-box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.46) !important;
    box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.46) !important;
    border-radius: 10px;
}
textarea.form-control {
    height: inherit;
    padding-top: 10px;
    background: #fff;
    border-color: #6b6b6b !important;
    color: #fff;
}
.well {
    background-color: #083a4d;
    border: 1px solid #083a4d;
}
.text-info,
a,
ul.search-results a {
    color: #31313c;
}
h4 small {
    color: #31313c;
    padding: 4px 10px;
    border-radius: 0;
    border: solid 1px;
}
h4 small:hover {
    background: #ffffff1a;
}
.dd3-content {
    background: #2f2f2f !important;
    border-color: #505050 !important;
}
.sub-items .dd3-content {
    background: #3c3c3c !important;
    border-color: #505050 !important;
}
.dd3-content {
    color: #fbfbfb;
    font-weight: 100 !important;
}
.dd3-handle {
    background: #242424;
    border-color: #5d5d5d;
}
.dd3-handle:before {
    color: #4792ae;
    top: 8px;
}
.colorpicker-element .add-on i,
.colorpicker-element .input-group-addon i {
    border: solid 1px #818181;
}
.customer-profile-group-heading {
    background: #222;
    border-bottom: 1px solid #484848;
    color: #fff;
}
.modal-content {
    position: relative;
    background-color: #222;
}
.table-striped > tbody > tr:nth-of-type(even) {
    background-color: #506f2530;
}
.table.items .main {
    background-color: #fff;
    border: 1px solid #e6e6e6;
}
body.hide-sidebar .btn-bottom-toolbar {
    width: 100% !important;
    min-width: 100%;
}
.table.items .bootstrap-select .btn-default,
.table.items input:not(.input-transparent),
.table.items textarea {
    border: 1px solid #d1d1d1 !important;
}
.dataTables_length select,
.uneditable-input,
input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="file"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select.form-control,
textarea.form-control {
    border: 1px solid #6b6b6b;
    color: #fff;
}
.form-control {
    background-color: #fff0;
}
.fc-bootstrap3 .fc-today.alert,
.fc-bootstrap4 .fc-today.alert {
    background-color: #506f2542;
}
.fc table > tr:hover {
    background: #333 !important;
}
.bg-light-gray {
    background-color: #fff;
}
.bg-odd {
    background-color: #f3f3f3;
}
.table-hover > tbody > tr:hover {
    background-color: #f5f5f512;
}
form.dropzone {
    background-color: #1b99c81a;
    border: 1px dashed #1b99c8;
}
.gantt .grid-header {
    fill: #222;
    stroke: #5a5a5a;
    stroke-width: 1.4;
}
.gantt .grid-row {
    fill: #222;
}
.gantt .grid-row:nth-child(even) {
    fill: #171717 !important;
}
.gantt .lower-text {
    fill: #adadad !important;
}
.gantt .upper-text {
    fill: #b3b3b3 !important;
}
.gantt .bar-label.big {
    fill: #fff !important;
    text-anchor: start;
}
.task-single-col-left {
    background: #222;
}
.task-single-col-right {
    background: #1d1d1d;
}
form.dropzone {
    background-color: #1b99c824;
    border: 1px dashed #1b99c8;
    border-radius: 6px;
}
.task-user {
    top: 4px;
}
.bootstrap-select.task-action-select .btn-default,
.bootstrap-select.task-action-select.btn-default.active,
.bootstrap-select.task-action-select.btn-default:active,
.bootstrap-select.task-action-select.open > .dropdown-toggle.btn-default,
.bootstrap-select.task-action-select > .btn-default:hover {
    background-color: #222 !important;
    background: #2a2a2a !important;
}
.task-info-inline-input-edit {
    background: #2a2a2a;
}
.task-info-separator {
    border-top: 1px solid #2f2f2f;
    -webkit-box-shadow: none;
    box-shadow: none;
}
hr {
    border-top: 1px solid #464646;
}
ul.todo li {
    border-bottom: 1px solid #484848;
}
.dataTables_length select,
.uneditable-input,
input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="file"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select.form-control,
textarea.form-control {
    border: 1px solid #6b6b6b;
    color: #fff !important;
}
#task_single_timesheets tbody {
    background: #222;
    border: 1px solid #4f4f4f;
}
.table > caption + thead > tr:first-child > td,
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > td,
.table > thead:first-child > tr:first-child > th {
    color: #fff;
}
.table > thead > tr > th {
    border-right: 1px solid #506f25;
}
address b {
    color: #fff !important;
}
